<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    
    <title>HTML Document</title>
    <style>

    p.title_style {
        font-family: fantasy;
        font-size: larger;
        text-align: center;
    }

    </style>
</head>

    <body>


        <p class="title_style" >
            Design me
        </p>
        
        <p class="demo">
            Design demo
        </p>

        <p class="dev">
            Design dev
        </p>

        <p id="nuxt">
            Design nuxt
        </p>
        <div class="city">
            <h2>Design me</h2>
            <p>Design nuxt</p>
          </div>
                
        <div class="city">
            <h2>Design dev</h2>
            <p>Design me</p>
          </div>
          
          <div class="city">
            <h2>Design nuxt</h2>
            <p>Design dev</p>
          </div>
         
          <h1>Design<span class="note"> me</span> </h1>
          <p>Design <span class="note">dev</span> </p>

          <h2>Design me</h2>
          <p> Design nuxt:</p>
          
          <h2 class="city">Design dev</h2>
          <p>Design me.</p>
          
          <h2 class="city">Design me</h2>
          <p>Design nuxt.</p>
          
          <h2 class="city">Design dev</h2>
          <p>Design me.</p>
          
        <div class="main">Design me</div>

        <style>
            .city {
              background-color: olive;
              color: white;
              padding: 10px;
            } 
            
            .main {
              text-align: center;
            }
            </style>
          <h2 class="city main">Design me</h2>
          <h2 class="city">Design nuxt</h2>
          <h2 class="city">Design dev</h2>

          <style>
            #myHeader {
              background-color: lightgreen;
              color: black;
              padding: 40px;
              text-align: center;
            }
            </style>
                    
        <!-- An element with a unique id -->
        <h1 id="myHeader">Design me</h1>

        <!-- Multiple elements with same class -->
        <h2 class="city">Design me</h2>
        <p>Design nuxt.</p>

        <h2 class="city">Design dev</h2>
        <p>Design me.</p>

        <button name="favorite">
        <svg aria-hidden="true" viewBox="0 0 10 10"><path d="M7 9L5 8 3 9V6L1 4h3l1-3 1 3h3L7 6z"/></svg>
            Design me
        </button>
        
        <p><a href="#C4">Design me</a></p>
        <p><a href="#C10">Jump to Design nuxt</a></p>


    </body>
</html>