<!DOCTYPE html>
<html lang="en-US" class>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Can I get a Cold Weather pyment and how are they?</title>
        <style>
            p {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            a:link {
                color:green;
                background-color:transparent;
                text-decoration:underline;
                font-family:Arial, Helvetica, sans-serif
            }
            a:visited {
                color:darkgreen;
                background-color:transparent;
                text-decoration:underline;
            }
            a:hover {
                color:red;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active {
                color:green;
                background-color:transparent;
                text-decoration: underline;
            }
            input {
                padding: 15px;
                margin: 10px;
            } 
        </style>
    </head>
    <body>
        <h1>
            Can I get a Cold Weather Payment and how much are they?
        </h1>
        <h6>By Gideon Obisi</h6>
        <small>Business reporter,BBC News</small>
        <hr>
        <img src="man.jpg" alt="man in a black jacket">
        <p><strong>Temperature are freezing in many part of UK and are set to drop even lower as the week goes on.</strong></p>
        <p>Fuel use and bills are likely to rise, and with more people at home under lockdown, those bills could grow very steeply.</p>
        <p> However, there is help on hand for people recieving beneifts, in the form of <a href="https://www.gov.uk/cold-weather-payment">Cold Weather payment from the government</a></p>
        <h2>Who are Cold Weather Payments for?</h2>
        <p>Cold Weather Payment are a government benefit top-up to help with fuel bills during times of expectional cold weather.</p>
        <p>TgeThese payment are not age-related. To qualify, you must already be eligible for one of five benefits:
            <ul>
                <li>Pension Credit</li>
                <li>Income Support</li>
                <li>Income-based job Seeker's Allowance</li>
                <li>Income-related Employment and Support Allowance</li>
                <li>Universal Credit- although there are certain expectations</li>
            </ul>
            <p>Each Cold Weather Payment is paid for a seven-day period and is worth &euro;25.</p>
            <p>The scheme covers the period between 1 November and 31 March each year</p>
            <p>Hosipital stays can affect payments, while benefit offices also want to know if you've had a baby or if a child under five lives with you.</p>
            <a href="https://www.gov.uk/cold-weather-payment/eligibility">To see if you are eligible, check on the government site, here.</a>
            <h2>How are the payment triggered?</h2>
            <p>The average temperature most be zero degree celsius - or less - for seven days in a row.</p>
            <p>The temperature needs to be recorded by the weather station nearest to your postcode.</p>
            <p>So far this year, there have been 58 weather triggers from 95 weather stations in England Wales and Scotland. Northern Ireland has seven weather station it uses to trigger it's cold weather payment.</p>
            <p>In England, Scotland and Wales, 705,000 Cold Weather Payment have been made:341,000 in England, 305,000 in Scotland and 59,000 in Wales.
                <p>You can check whether you're eligible by <a href="https://coldweatherpayment.dwp.gov.uk">entering the first part of your postcode here.</a>
            </p>
            <img src="street.jpg" alt="roads">
            <h2>How does this differ from the Winter Fuel Payment?</h2>
                <p><a href="https://www.gov.uk/winter-fuel-payment">The winter Fuel Payment</a> is a different, paid out to pensioners.</p>
                <p>All 11.4 million penisioners recieve that benefit, which is between &euro;100 and &euro;300, regardless of weather conditions. it is calculated according to age and whether you live alone.</p>
                <h2>How do i get them and how long does it take?</h2>
                <p>The good news is, you don't have to do anything in order to get them.</p>
                <p>As the system knows all about you anyway, payments arrive automatically and are paid straight into your bank account within two weeks.</p>
                <p>Each period of very cold weather in your area should trigger a payment. It's paid into the same bank or building society account as your benefit payments.</p>
                <p>Cold Weather Payments do not affect your other benefits.</p>
                <p>If you do not receive your Cold Weather Payment, tell the pension centre or Jobcentre Plus office.</p>
                <img src="contact.png" alt="Get in touch">
                <p><strong>How are you trying to keep warm in the cold weather? have you been affected by the adverse weather? Share your experience by emailing </strong><a href="mailto:haveyoursay@bbc.co.uk">haveyoursay@bbc.co.uk.</a></p>
                <p>Please include a contact number if you are willing to speak to BBC journalist. you can also get in touch in the following ways:</p>
                    <ul>
                        <li>WhatsApp: <strong>+44 7756 165803</strong></li>
                        <li>Tweet: <a href="https://twitter.com/BBC_HaveYourSay">@BBC_HaveYourSay</a></li>
                        <li><a href="https://www.bbc.co.uk/send/u16904890">Upload pictures or video</a></li>
                        <li>Please read our <a href="https://www.bbc.co.uk/usingthebbc/ter...">terms and conditions</a> and <a href="https://www.bbc.co.uk/usingthebbc/privacy-policy/">privacy policy</a></li>
                    </ul>
                    <input type="email" placeholder="share your experiences.">
                   <input type="submit">
            </body>
            </html>